[backend]
host tags = ip_test=foo
enabled = yes
data source = average
type = opentsdb
destination = tcp:influxdb:4242
prefix = netdata
hostname = netdata
update every = 10
buffer on failures = 10
timeout ms = 20000
send names instead of ids = yes
send charts matching = *
